# dojo

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
bonsai/: readme.md
demos/: build.gradle  ratpack_demo.groovy  readme.md
demos/src/main/kotlin/: DependencyInjectionTest.kt  Feature.kt  FizzBuzz.kt  Storyboard.kt
gradle/wrapper/: gradle-wrapper.properties
katayunos/: build.sbt  readme.md
katayunos/project/: build.scala
katayunos/src/main/groovy/: GCodeBreaker.groovy  GFizzBuzz.groovy
katayunos/src/main/scala/: FizzBuzz.scala  SCodeBreaker.scala  SFizzBuzz.scala
katayunos/src/test/groovy/: GCodeBreakerTest.groovy  GFizzBuzzTest.groovy
katayunos/src/test/scala/: FizzBuzzTest.scala  SCodeBreakerTest.scala  SFizzBuzzTest.scala
museum/: build.gradle  pom.xml
museum/assets/: popapp.xcf
museum/src/main/java/co/popapp/: NumberUtils.java  StateMachine.java  StringUtils.java  package-info.java
museum/src/main/java/co/popapp/bus/: CancelledException.java  Event.java  EventBus.java  Handler.java  package-info.java
museum/src/main/java/co/popapp/exception/: ExceptionUtils.java  MultipleException.java  MultipleRuntimeException.java
museum/src/main/java/co/popapp/log/: LogSystem.java  OutHandler.java  ShortFormat.java
museum/src/main/java/co/popapp/model/: Entity.java  EntityAdapter.java  EntityListener.java  EntityListenerList.java  EntityStructure.java  Field.java  FieldFilter.java  FieldStructure.java  KeyedEntity.java  KeyedListField.java  ListField.java  Model.java  ReadField.java  package-info.java
museum/src/main/java/co/popapp/net/: Connection.java  Handler.java  Server.java  ServerHandler.java  ServerHandlerFactory.java
museum/src/main/java/co/popapp/servlet/: BaseServlet.java
museum/src/main/java/co/popapp/swing/: AppFrame.java  ApplicationFrame.java  BaseAction.java  BoxPanel.java  ComponentUtils.java  ExitAction.java  Field.java  FieldList.java  FontIcon.java  GridPanel.java  LightIcon.java  SwitchLabel.java  TextUtilities.java  UI.java  package-info.java
museum/src/main/java/co/popapp/swing/builders/: Builders.java  ComponentBuilders.java  ContainerBuilders.java  MenuBuilders.java  WindowBuilders.java
museum/src/main/java/co/popapp/swing/laf/: LaF.java  SynthLaF.java  package-info.java
museum/src/main/java/co/popapp/swing/widget/: AlphaChooserPanel.java  AutoCompleteTextField.java  ColorChooserDemo.java  ColorTableEditor.java  ColorTableRenderer.java  JAlphaColorChooser.java  JClock.java  JFontComboBox.java  JFontList.java  JGradientLabel.java  JImagePanel.java  MyTableUI.java  Synthetizer.java  TabbedPane.java  TextUtilities.java  UIDefaultsTableModel.java
museum/src/main/java/co/popapp/swing/widget/tree/: XNode.java  XTree.java  XTreeModel.java
museum/src/main/java/co/popapp/time/: Countdown.java  Date.java  ForkTimerTask.java  Nanometer.java  Stopwatch.java  TimeSlice.java  Timer.java  TimerTask.java  TimerTaskListener.java  package-info.java
museum/src/main/java/co/popapp/tuple/: Pair.java  package-info.java
museum/src/main/java/co/popapp/util/: CircularQueue.java  TextBuilder.java  TextScreen.java  TreeNode.java  Util.java
museum/src/main/java/co/popapp/util/tree/: TreeLeaf.java  TreeNode.java  package-info.java
museum/src/main/resources/: log.properties
museum/src/site/confluence/: storage.confluence
museum/src/test/java/co/popapp/: BuildersDemo.java  ColorChooserDemo.java  EventBusDemo.java  InsubstantialColorSkin.java  Model.java  NetDemo.java  Prototype.java  StateMachineTest.java  TextEditor.java  WebLaF.java  XTest.java
museum/src/test/java/co/popapp/bus/: EventBusTest.java
museum/src/test/java/co/popapp/model/: EntityTest.java
museum/src/test/java/co/popapp/movier/: Movier.java
museum/src/test/java/co/popapp/time/: TimeSliceTest.java
museum/src/test/java/co/popapp/tuple/: TripleTest.java  TupleTest.java
museum/src/test/java/co/popapp/util/: CircularQueueTest.java
museum/src/test/java/co/popapp/util/tree/: TreeTest.java  package-info.java
museum/src/test/resources/: jfxdemo.css
poclin/: .editorconfig  .gitignore  build.gradle  docker-compose.yaml  gradle.properties  readme.md  settings.gradle
poclin/api/: build.gradle  dockerfile
poclin/api/src/main/kotlin/poclin/: Demo.kt  Helpers.kt  Model.kt  Vertx.kt
poclin/api/src/main/kotlin/poclin/repository/: BaseRepository.kt  JacksonCodecProvider.kt
poclin/api/src/main/resources/: keystore.jceks  logback.xml  poclin.json
poclin/api/src/main/resources/webroot/: eventbus.js  main.html
poclin/api/src/test/resources/: logback-test.xml  template_management.feature
poclin/front_end/: build.gradle
poclin/front_end/src/main/resources/: eventbus.js
poclin/gradle/wrapper/: gradle-wrapper.properties
popapp.co/: .gitignore  pom.xml  readme.md
popapp.co/assets/: icon.xcf  palette.html
popapp.co/src/site/confluence/: gui.confluence  model.confluence  templates.confluence  why.confluence
popapp.co/src/test/resources/: color.skin  jfxdemo.fxml
scalife/: readme.md
scalife/doc/: formulas.odf  memoria.ods  memoria.odt
storyboard/: .gitignore  build.gradle  gradle.properties  java.gradle  readme.md  wrapper.gradle
storyboard/gradle/: wrapper.properties
storyboard/site/: jbake.properties
storyboard/site/assets/css/: base.css
storyboard/site/templates/: footer.gsp  header.gsp  index.gsp
storyboard/src/main/java/storyboard/: Action.java  Background.java  Feature.java  FeatureRunner.java  Report.java  Result.java  Scenario.java  Specification.java  State.java  Step.java  TextReport.java  package-info.java
storyboard/src/main/java/storyboard/data/: Builder.java  Operation.java  Service.java  Type.java
storyboard/src/main/java/storyboard/tools/: DocGenerator.java  DomainGenerator.java  TestGenerator.java
storyboard/src/main/java/storyboard/util/: Strings.java
storyboard/src/test/groovy/storyboard/examples/: GroovyStorySpec.groovy
storyboard/src/test/java/storyboard/: ActionTest.java  ScenarioTest.java
storyboard/src/test/java/storyboard/examples/: JavaStorySpec.java
(+64 files in other folders)
