import static org.gradle.api.JavaVersion.VERSION_1_8

buildscript {
    repositories {
        jcenter ()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.9"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4"
    }
}

task wrapper (type: Wrapper) {
    gradleVersion = '3.1'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'groovy'
    apply plugin: 'kotlin'

    group = 'dojo'
    version = '1'
    description = ''

    sourceCompatibility = VERSION_1_8
    targetCompatibility = VERSION_1_8

    repositories{
        jcenter ()
    }

    dependencies{
        compile 'org.scala-lang:scala-library:2.11.+'
        compile 'org.codehaus.groovy:groovy-all:2.4.+'
        compile 'org.jetbrains.kotlin:kotlin-reflect:1.0.+'

        testCompile 'org.jetbrains.kotlin:kotlin-test:1.0.+'
        testCompile "junit:junit:4.11"
        testCompile "org.scalatest:scalatest_2.11:2.1.+"
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    }
}
