import static org.gradle.api.JavaVersion.VERSION_1_8

plugins {
    id("idea")
    id("eclipse")

    id("org.jetbrains.kotlin.jvm") version("1.4.21") apply(false)
    id("org.jetbrains.dokka") version("0.10.1") apply(false)
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'groovy'
    apply plugin: 'kotlin'

    group = 'dojo'
    version = '1'
    description = ''

    sourceCompatibility = VERSION_1_8
    targetCompatibility = VERSION_1_8

    repositories{
        jcenter ()
    }

    dependencies{
        compile 'org.scala-lang:scala-library:2.11.+'
        compile 'org.codehaus.groovy:groovy-all:2.4.+'
        compile 'org.jetbrains.kotlin:kotlin-reflect:1.0.+'

        testCompile 'org.jetbrains.kotlin:kotlin-test:1.0.+'
        testCompile "junit:junit:4.11"
        testCompile "org.scalatest:scalatest_2.11:2.1.+"
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    }
}
