
task wrapper (type: Wrapper) {
    gradleVersion = '2.1'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'groovy'

//    apply plugin: 'checkstyle'
//    apply plugin: 'codenarc'
//    apply plugin: 'findbugs'
//    apply plugin: 'jdepend'
//    apply plugin: 'pmd'
//    apply plugin: 'project-report'
//    apply plugin: 'jacoco'
//    apply plugin: 'build-dashboard'

    group = 'dojo'
    version = '0'
    description = ''

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    repositories{
        mavenCentral()
    }

    dependencies{
        compile 'org.scala-lang:scala-library:2.11.0'
        compile 'org.codehaus.groovy:groovy-all:2.3.0'

        testCompile "junit:junit:4.11"
        testCompile "org.scalatest:scalatest_2.11:2.1.6"
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    }
}
