#
# LOGGING CONFIGURATION
#
# See 'jrelib/logging.properties' file for a complete reference
#

# G L O B A L #################################################################################

# Handlers list. This property specifies a comma separated list of log handler classes.
handlers = co.popapp.log.OutHandler
# Global logging level. Specifies which kinds of events are logged across all loggers.
.level = FINEST

# H A N D L E R S #############################################################################

# Default handler configuration
co.popapp.log.OutHandler.level = FINEST
co.popapp.log.OutHandler.formatter = co.popapp.log.ShortFormat

# L O G G E R S ###############################################################################
co.popapp.handlers = co.popapp.log.OutHandler
