/*
 * Copyright © 2014 Juan José Aguililla. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */

buildscript {
    repositories {
        jcenter ()
    }

    dependencies {
        classpath 'org.freemarker:freemarker:2.3.19'
        classpath 'org.pegdown:pegdown:1.4.2'
        classpath 'org.asciidoctor:asciidoctorj:1.5.2'
    }
}

plugins {
    id 'me.champeau.jbake' version '0.2'
    id 'org.ajoberstar.github-pages' version '1.1.0-milestone.1'
    id 'com.github.kt3k.coveralls' version '2.3.1'
}

//apply from: 'https://raw.githubusercontent.com/jamming/dotfiles/master/gradle/wrapper.gradle'
//apply from: 'https://raw.githubusercontent.com/jamming/dotfiles/master/gradle/java.gradle'
//apply from: 'https://raw.githubusercontent.com/jamming/dotfiles/master/gradle/bintray.gradle'

apply from: 'wrapper.gradle'
apply from: 'java.gradle'
apply from: 'bintray.gradle'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    compile "junit:junit:4.12"
}

jbake {
    input = file("$project.projectDir/$project.projectSite")
    output = file("$buildDir/$project.projectSite")
}

task site (dependsOn: 'jbake') {
    copy {
        from "$buildDir/docs/javadoc/"
        into "$buildDir/$project.projectSite/"
        include ('**')
    }
}

githubPages {
    repoUri = githubUrl
    pages {
        from (file ("$buildDir/$project.projectSite")) {
            into '.'
        }
    }
}
