<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - pop app</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/2009979/pop_app">COLOURlovers.com - pop app</a></h1>
<span class="border">
<span class="color" style="background-color: #C1030D;"></span>
<span class="colorname">
<strong>Scarlett</strong><br />
RGB: 193, 3, 13<br />
Hex: C1030D
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FD0000;"></span>
<span class="colorname">
<strong>Mrs. Clause</strong><br />
RGB: 253, 0, 0<br />
Hex: FD0000
</span>
</span>
<span class="border">
<span class="color" style="background-color: #B9B09D;"></span>
<span class="colorname">
<strong>dirty 2</strong><br />
RGB: 185, 176, 157<br />
Hex: B9B09D
</span>
</span>
<span class="border">
<span class="color" style="background-color: #EBE3D6;"></span>
<span class="colorname">
<strong>Yon</strong><br />
RGB: 235, 227, 214<br />
Hex: EBE3D6
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FDFDFD;"></span>
<span class="colorname">
<strong>Off White</strong><br />
RGB: 253, 253, 253<br />
Hex: FDFDFD
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>