
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.3-2' apply false
}

defaultTasks 'build'

task clean (type: Delete) {
    delete "build", ".gradle", "log", '.vertx', 'file-uploads'

    delete (
        fileTree (rootDir) {include '**/*.log'},
        fileTree (rootDir) {include '**/*.hprof'}
    )
}

task all (
    dependsOn: [
        'api:installDist',
        'api:jacocoTestReport',
        'front_end:build'
    ]
)
