# suppress inspection "UnusedProperty" for whole file

# APPLICATION PROPERTIES
name=poclin
version=0.1.0-SNAPSHOT
group=io.swatlin
description=SWAT Kotlin + Vert.x PoC

# GRADLE PROPERTIES
org.gradle.jvmargs=-Xms256M -Xmx1G

# APPLICATION DEPENDENCIES VERSIONS
vertxVersion=3.4.2
logbackVersion=1.2.3
jacksonVersion=2.8.9
kotlinxHtmlVersion=0.6.3
mongodbVersion=3.4.2

junitVersion=4.12
kotlinVersion=1.1.3-2
cucumberVersion=1.2.5
okhttpVersion=3.8.1
